# inventory-boot-backend

./: .gitignore  manifest.yml  pom.xml
architecture/: architecture.mdj
src/main/java/com/kyrosoft/inventory/: Application.java  InventoryException.java  ServiceException.java  UserSeed.java
src/main/java/com/kyrosoft/inventory/controller/: BaseController.java  CrudService.java  CustomerController.java  HelloController.java  LocationController.java  MeasurementController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/kyrosoft/inventory/model/: ActivableEntity.java  AuditableEntity.java  Customer.java  IdentifiableEntity.java  Location.java  LookupEntity.java  Measurement.java  Product.java  ProductCategory.java  SearchResult.java  ServiceContext.java  User.java  Vendor.java
src/main/java/com/kyrosoft/inventory/model/dto/: BaseDTO.java  MeasurementDTO.java  ProductDTO.java  SortType.java
src/main/java/com/kyrosoft/inventory/repository/: BaseRepository.java  CustomerRepository.java  LocationRepository.java  MeasurementRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/kyrosoft/inventory/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OAuth2AuthorizationServerConfigInMemory.java  OAuth2ResourceServerConfig.java  PrincipalInterceptor.java  SecurityConstants.java  WebMvcConfig.java  WebSecurity.java  WebSecurityConfig.java
src/main/java/com/kyrosoft/inventory/service/: BaseService.java  CustomerService.java  LocationService.java  MeasurementService.java  PredicateBuilder.java  ProductCategoryService.java  ProductService.java  VendorService.java
src/main/java/com/kyrosoft/inventory/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  LocationServiceImpl.java  MeasurementServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  VendorServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/kyrosoft/inventory/: BaseTest.java  MainTestSuite.java
src/test/java/com/kyrosoft/inventory/controller/: BaseControllerTest.java  CustomerControllerTest.java  LocationControllerTest.java  MeasurementControllerTest.java  ProductControllerTest.java  UserControllerTest.java  VendorControllerTest.java
src/test/java/com/kyrosoft/inventory/service/impl/: BaseServiceImplTest.java  CustomerServiceImplTest.java  LocationServiceImplTest.java  MeasurementServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  ServiceImplSuite.java  VendorServiceImplTest.java
